spring.datasource.url=jdbc:postgresql://localhost:5432/JavaIHW
spring.datasource.username=postgres
spring.datasource.password=postgres

kpo.app.jwtSecret=128312891dh12hd8hhDNABLSJDILK912831221321
kpo.app.jwtExpirationMs=86400000


